{
  "name": "track-me-app",
  "version": "0.1.0",
  "description": "TBD",
  "author": "guiyep",
  "type": "module",
  "license": "MIT",
  "repository": "guiyep/track-me-app",
  "engines": {
    "node": ">=18",
    "npm": ">=6"
  },
  "scripts": {
    "jest-clear": "jest --clearCache",
    "test": "jest --silent",
    "test-changed": "./scripts/test-changed.sh",
    "test-no-silent": "jest",
    "prettier": "prettier --write ./packages",
    "eslint": "eslint . --fix",
    "eslint-inspect": "npx eslint --inspect-config",
    "lint-s": "lint-staged",
    "prepare": "husky",
    "localstack-start": "zsh ./scripts/localstack-start.sh",
    "localstack-update": "zsh ./scripts/localstack-update.sh",
    "localstack-destroy": "zsh ./scripts/localstack-destroy.sh",
    "localstack-restart": "yarn run localstack-destroy; yarn run localstack-start",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "yarn docker:down && yarn docker:up",
    "docker:cleanup": "zsh ./scripts/docker-cleanup.sh",
    "dev-be:start": "zsh ./scripts/docker-cleanup.sh && yarn docker:up && zsh ./scripts/localstack-bootstrap.sh",
    "dev-be:update": "yarn localstack-update",
    "dev-be:stop": "yarn docker:down",
    "dev-be:destroy": "yarn localstack-destroy && yarn docker:down",
    "dev-be:api": "zsh ./scripts/get-api-url.sh",
    "set-api-url": "zsh ./scripts/set-api-url.sh"
  },
  "devDependencies": {
    "@eslint/config-inspector": "0.6.0",
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@track-me-app/config": "0.1.0",
    "@types/jest": "29.5.3",
    "jest": "29.7.0",
    "ts-jest": "29.3.2",
    "jest-changed-files": "^29.7.0",
    "@types/node": "22.7.4",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "pinst": "^3.0.0",
    "ts-node": "10.9.1",
    "tslib": "2.6.1",
    "typescript": "5.1.6"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/be/*",
    "packages/shared/*"
  ]
}
